[install]
state = enabled
state_change_requires_restart = false
is_configured = 0

[launcher]
author = NetBox Community
version = 0.1.0
description = Collect and enrich NetBox data directly from Splunk using modular inputs and search commands.

[ui]
is_visible = 1
label = NetBox Connector for Splunk

[package]
id = TA-netbox-connector
