[netbox_inventory://devices]
netbox_url = https://netbox.example.com/api/
token = <token>
resource = dcim/devices
query = {"status": "active"}
interval = 3600
python.version = python3
verify_ssl = true
disabled = 1

